{
  "name": "sponsored-scraper",
  "version": "1.0.0",
  "description": "Get sponsored posts from yelp, google etc",
  "main": "main.js",
  "scripts": {
    "start": "npx tsc && node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olaoluwa",
  "license": "ISC",
  "dependencies": {
    "@types/puppeteer": "^7.0.4",
    "multiselect-prompt": "^0.3.2",
    "puppeteer": "^23.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "typescript": "^5.5.4"
  }
}
